<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Offline">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Offline Mode"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the required Details"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textinputborder"
        android:hint="Enter search query"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textinputborder"
        android:textSize="30dp"
        android:hint="Enter mobile number"
        android:layout_marginTop="15dp"
        android:id="@+id/mn"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>
</LinearLayout>